.blog--section{
    position: relative;
    width: 100%;
    min-height: 80vh;
    background-color: var(--color-light-dark);
}

.blog--section--inner{
    width: 80%;
    min-height: 80vh;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.blog--content{
    width: 280px;
    min-height: 300px;
}

.blog--description{
    color: var(--color-sub);
    font-size: var(--fontsize-small);
    line-height: 20px;
}

.blog--btn{
    margin-top: 30px;
}

.blog--card--wrapper{
    min-width: 800px;
    min-height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.blog--card{
    width: 320px;
    height: 320px;
    padding: 40px 40px;
    background-color: var(--color-light);
    border-radius: 10px;
    max-width: 350px;
    pointer-events: all;
}

.blog--card--inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog--card--title{
    height: 40px;
}

.blog--card--title h4{
    font-size: var(--fontsize-medium);
}

.blog--card--description{
    min-height: 120px;
}

.blog--card--description p{
    line-height: 20px;
}

.blog--card--btn{
    display: block;
    margin: 10px 0;
}

.blog--card--btn:hover .roll--arrow{
    transform: rotate(360deg);
    margin-left: 30px;
}

.blog--card--mentor{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--color-sub);
}

.blog--card--mentorProfile{
    display: flex;
    gap: 10px;
    align-items: center;
}

.blog--card--mentorProfile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--color-main);
    padding: 1.5px;
}

.blog--card--postTime p{
    color: var(--color-sub);
}